CLOUD_NAME='dh2eb0xye'
CLOUDINARY_API_KEY='287375515115828'
CLOUDINARY_API_SECRET='iYHFhrJ2YQ6f_k72ZwYPSOSotb0'
port= 8080
mongoUri= "mongodb+srv://mikhaylovams1:masha123@fund-app-server.hcoxvxu.mongodb.net/app?retryWrites=true&w=majority"
accessSecret= "lalala"
refreshSecret= "blablabla"